# Forkzlo

./: README.md  Zlo4NET.Core.ZClientAPI.cs  Zlo4NET.Resources.gameModes.json  Zlo4NET.Resources.maps.json  Zlo4NET.Resources.run.json  Zlo4NET.Resources.shared.gamemode.json  Zlo4NET.Resources.shared.map.json  Zlo4NET.Resources.stats.bf4_details.json  Zlo4NET.Resources.stats.template.json  Zlo4NET.csproj
Properties/: AssemblyInfo.cs
Zlo4NET.Api/: IZApi.cs
Zlo4NET.Api.DTO/: ZUserDto.cs
Zlo4NET.Api.Models.Server/: ZAttributesBase.cs  ZBF3Attributes.cs  ZBF3Server.cs  ZBF4Attributes.cs  ZBF4Server.cs  ZBFHAttributes.cs  ZBFHServer.cs  ZMap.cs  ZPlayer.cs  ZServerBase.cs
Zlo4NET.Api.Models.Shared/: ZAuthorizedEventArgs.cs  ZBF3Stats.cs  ZBF4Stats.cs  ZBaseParameters.cs  ZConfiguration.cs  ZConnectionChangedEventArgs.cs  ZCoopDifficulty.cs  ZCoopLevels.cs  ZCoopParams.cs  ZGame.cs  ZGameArchitecture.cs  ZGamePipeArgs.cs  ZLogLevel.cs  ZLogMessageArgs.cs  ZMapRole.cs  ZMapRotation.cs  ZMultiParams.cs  ZPlayMode.cs  ZPlayerRole.cs  ZRole.cs  ZRunResult.cs
Zlo4NET.Api.Service/: IZConnection.cs  IZGameFactory.cs  IZGameProcess.cs  IZLogger.cs  IZProcessTracker.cs  IZServersListService.cs
Zlo4NET.Core.Data/: ZActionState.cs  ZApi.cs  ZChangesMapper.cs  ZConnection.cs  ZGameEvent.cs  ZGameFactory.cs  ZGameModesConverter.cs  ZGameProcess.cs  ZGameState.cs  ZInjectorService.cs  ZInstalledGame.cs  ZInstalledGames.cs  ZInstalledGamesService.cs  ZInternalResource.cs  ZLogger.cs  ZMapNameConverter.cs  ZObservableObject.cs  ZProcessTracker.cs  ZResource.cs  ZServerParserAction.cs  ZServersListService.cs  ZStatsService.cs  _Buffer.cs  _GamePipe.cs  _GameState.cs  _GameStateParser.cs  _PipeHandler.cs
Zlo4NET.Core.Data.Attributes/: ZMapperPropertyAttribute.cs  ZObservablePropertyAttribute.cs
Zlo4NET.Core.Data.Parsers/: ZGameRunParser.cs  ZInstalledGamesParser.cs  ZParsersFactory.cs  ZServersListParser.cs  ZStatsParser.cs  ZUserInfoParser.cs
Zlo4NET.Core.Extensions/: ZBinaryReaderExtensions.cs
Zlo4NET.Core.Helpers/: ZPingService.cs  (+13 more)
(+23 files in other folders)
